.search {
    display: flex;
    padding-bottom: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .desktop & {
        justify-content: end;
    }
    &__input {
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 8px;
        height: 40px;
        margin-top: 10px;
        .desktop & {
            width: 220px;
        }
    }
}