.card {
  background-color: #d6d6d6;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 16px;

  &__loading {
    display: flex;
    align-items: center;
    width: 373px;
    height: 250px;
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__text {
    text-transform: capitalize;
    font-size: x-large;
  }
}