.filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    padding: 8px;
    background-color: #f1f1f1;
    .desktop & {
      grid-template-columns: 1fr 1fr 1fr;
    }
    li {
      list-style: none;
    } 
  }