body {
  .pokedex-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
    .pokedex-image {
      width: 10vw;
    }
  }


  .go-to-top {
    position: fixed;
    bottom: 50px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-top: 20px;
    right: 10px;
  }
}

:root {
  --clr-white: #f7f7f7;
  --clr-black: #000000;

  --type-normal: #A8A878;
  --type-fire: #F08030;
  --type-water: #6890F0;
  --type-grass: #78C850;
  --type-electric: #F8D030;
  --type-ice: #98D8D8;
  --type-fighting: #C03028;
  --type-poison: #A040A0;
  --type-ground: #E0C068;
  --type-flying: #A890F0;
  --type-psychic: #F85888;
  --type-bug: #A8B820;
  --type-rock: #B8A038;
  --type-ghost: #705898;
  --type-dark: #705848;
  --type-dragon: #7038F8;
  --type-steel: #B8B8D0;
  --type-fairy: #F0B6BC;
}

span, button {
  text-transform: uppercase;
  padding: 5px;
  border-radius: 12%;
  border: none;
  &.normal {
    background-color: var(--type-normal);
    color: var(--clr-black);
  }

  &.fire {
    background-color: var(--type-fire);
    color: var(--clr-black);
  }

  &.water {
    background-color: var(--type-water);
    color: var(--clr-white);
  }

  &.grass {
    background-color: var(--type-grass);
    color: var(--clr-black);
  }

  &.electric {
    background-color: var(--type-electric);
    color: var(--clr-black);
  }

  &.ice {
    background-color: var(--type-ice);
    color: var(--clr-black);
  }

  &.fighting {
    background-color: var(--type-fighting);
    color: var(--clr-white);
  }

  &.poison {
    background-color: var(--type-poison);
    color: var(--clr-white);
  }

  &.ground {
    background-color: var(--type-ground);
    color: var(--clr-black);
  }

  &.flying {
    background-color: var(--type-flying);
    color: var(--clr-black);
  }

  &.psychic {
    background-color: var(--type-psychic);
    color: var(--clr-black);
  }

  &.bug {
    background-color: var(--type-bug);
    color: var(--clr-black);
  }

  &.rock {
    background-color: var(--type-rock);
    color: var(--clr-black);
  }

  &.ghost {
    background-color: var(--type-ghost);
    color: var(--clr-white);
  }

  &.dark {
    background-color: var(--type-dark);
    color: var(--clr-white);
  }

  &.dragon {
    background-color: var(--type-dragon);
    color: var(--clr-white);
  }

  &.steel {
    background-color: var(--type-steel);
    color: var(--clr-black);
  }

  &.fairy {
    background-color: var(--type-fairy);
    color: var(--clr-black);
  }


  &.black {
    background-color: black;
    color: var(--clr-white);
  }

  &.blue {
    background-color: blue;
    color: var(--clr-white);
  }

  &.brown {
    background-color: brown;
    color: var(--clr-white);
  }

  &.gray {
    background-color: gray;
    color: var(--clr-black);
  }

  &.green {
    background-color: green;
    color: var(--clr-black);
  }

  &.pink {
    background-color: pink;
    color: var(--clr-black);
  }

  &.purple {
    background-color: purple;
    color: var(--clr-white);
  }

  &.red {
    background-color: red;
    color: var(--clr-white);
  }

  &.white {
    background-color: white;
    color: var(--clr-black);
  }

  &.yellow {
    background-color: yellow;
    color: var(--clr-black);
  }

  &.dark {
    background-color: var(--type-dark);
    color: var(--clr-white);
  }
}
